{
  "name": "irving-landing",
  "version": "1.0.0",
  "description": "A landing page for Irving JS",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "autoprefixer": "^10.0.1",
    "cssnano": "^4.1.10",
    "dart-sass": "^1.25.0",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "postcss": "^8.1.2",
    "postcss-units": "^1.2.1",
    "surge": "^0.21.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alleyinteractive/irving"
  },
  "engines": {
    "node": "12",
    "npm": "6"
  },
  "scripts": {
    "start": "ELEVENTY_ENV=development npx @11ty/eleventy --serve",
    "build": "ELEVENTY_ENV=production npx @11ty/eleventy",
    "test": "npm run build && npx browser-sync start --server 'dist'",
    "deploy:production": "npm run build && surge ./dist --domain irvingjs.com",
    "deploy:staging": "npm run build && surge ./dist --domain staging.irvingjs.com"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
